# BlogSolution

./: .gitattributes  BlogSolution.sln
CKBlog.Data/: CKBlog.Data.csproj
CKBlog.Data/Context/: ApplicationDbContext.cs
CKBlog.Data/Mapping/: ArticleMap.cs  CategoryMap.cs  RoleClaimMap.cs  RoleMap.cs  SocialMediaMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
CKBlog.Data/Migrations/: 20211214102049_InitialCreate.Designer.cs  20211214102049_InitialCreate.cs  20220212085951_init.Designer.cs  20220212085951_init.cs  20220214093423_SocialAdded.Designer.cs  20220214093423_SocialAdded.cs  ApplicationDbContextModelSnapshot.cs
CKBlog.Data/Repositories/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ISocialMediaRepository.cs
CKBlog.Data/Repositories/Concrete/: ArticleRepository.cs  CategoryRepository.cs  GenericRepository.cs  SocialMediaRepository.cs
CKBlog.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CKBlog.Entity/: CKBlog.Entity.csproj
CKBlog.Service/: CKBlog.Service.csproj
CKBlog.Service/Extensions/: ServiceCollectionExtensions.cs
CKBlog.Service/Services/Abstract/: IArticleService.cs  ICategoryService.cs  ISocialMediaService.cs
CKBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  SocialMediaService.cs
CKBlog.Service/ValidationRules/: ArticleValidator.cs  CategoryValidator.cs
CKBlog.Test/: ArticleTest.cs  CKBlog.Test.csproj
CKBlog.TestWeb/: CKBlog.TestWeb.csproj  Program.cs  Startup.cs  appsettings.json
CKBlog.Web/: CKBlog.Web.csproj  Program.cs  Startup.cs  (+1 more)
(+102 files in other folders)
